name: run main.py

on:
  schedule:
    - cron: '* * * * *'  # Every minute  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4 # Specify the version of the checkout action compatible with Node.js version 16

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Install Python 3.10

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script
        run: python main.py

      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v1
        with:
          server_address: ${{ secrets.EMAIL_SERVER }} # Your SMTP server address
          server_port: ${{ secrets.EMAIL_PORT }} # Your SMTP server port
          username: ${{ secrets.EMAIL_USERNAME }} # Your email username
          password: ${{ secrets.EMAIL_PASSWORD }} # Your email password
          subject: "GitHub Actions Workflow Completed"
          to: ${{ secrets.EMAIL_TO }} # Recipient's email address
          from: ${{ secrets.EMAIL_FROM }} # Your email address
          body: "The GitHub Actions workflow has completed successfully."
